

import datetime
import pandas as pd
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
import datetime
from pandas.tseries.offsets import MonthEnd

start='2010-01-01'
end='2119-01-01'
#the max month the calender should end from todays date
month=36



def create_date_table2(start, end):
    df = pd.DataFrame({"Date": pd.date_range(start, end,freq='YS')})
    df['Start']= df.Date.dt.strftime('%Y-%m-%d').astype(str)
    df['End1'] = datetime.datetime.now() + pd.DateOffset(months=month)
    df['End']= df.End1.dt.strftime('%Y-%m-%d').astype(str)
    return df
df1=create_date_table2(start=start, end=end)

Min_date=str(df1.Start.min())

Max_date=str(df1.End.min())




def create_date_table2(start=Min_date, end=Max_date,freq='D'):
    df = pd.DataFrame({"Date": pd.date_range(start, end)})
    df["Year"] = df.Date.dt.year
    df["NextYear"] = df.Date.dt.year+1
    df["DayofWeek"] = df.Date.dt.weekday_name
    df["DayNumber"] = df.Date.dt.weekday+1
    df["MonthNumber"] = df.Date.dt.month
    df["Week"] = df.Date.dt.weekofyear
    df["Qtr"] = df.Date.dt.quarter
    df['MonthBegin'] = df['Date'].values.astype('datetime64[M]')
    df['MonthEnd'] = pd.to_datetime(df['Date'], format="%Y%m") + MonthEnd(0)
    df['date1'] = pd.Timestamp('2019-01-01')
    df['months_between'] = (df['date1'].dt.to_period('M') -df['Date'].dt.to_period('M'))
    df['days_between'] = (df['date1'].dt.to_period('D') -df['Date'].dt.to_period('D'))
    df['weeks_between'] = (df['date1'].dt.to_period('w') -df['Date'].dt.to_period('w'))
    df['date_N_days_ago'] = df['Date'] + timedelta(days=2)
    df['Rank']= df.Date.dt.strftime('%Y%m').astype(int)
    df['Manad']= df.Date.dt.strftime('%Y-%m')
    df['MonthName']= df.Date.dt.strftime('%B')
    df['MonthName1']= df.Date.dt.strftime('%b')
    df['Previous_month'] = df.Date - pd.DateOffset(months=1)
    df['Next_month'] = df.Date + pd.DateOffset(months=1)
    df['Next_Week'] = df.Date + pd.DateOffset(weeks=1)
    df['Previous_Week'] = df.Date - pd.DateOffset(weeks=1)
    df['Next_WeekNumber'] = df.Next_Week.dt.weekofyear
    df['Previous_WeekNumber'] = df.Previous_Week.dt.weekofyear
    df['yy']= df.Date.dt.strftime('%y')
    df['man'] = df.Date.dt.strftime('%b')
    df['man1'] = df.man.str.lower()
    df.loc[df['man1'].isin(['jan']), 'Month_Swe'] = 'jan'
    df.loc[df['man1'].isin(['feb']), 'Month_Swe'] = 'feb'
    df.loc[df['man1'].isin(['mar']), 'Month_Swe'] = 'mar'
    df.loc[df['man1'].isin(['apr']), 'Month_Swe'] = 'apr'
    df.loc[df['man1'].isin(['may']), 'Month_Swe'] = 'maj'
    df.loc[df['man1'].isin(['jun']), 'Month_Swe'] = 'jun'
    df.loc[df['man1'].isin(['jul']), 'Month_Swe'] = 'jul'
    df.loc[df['man1'].isin(['aug']), 'Month_Swe'] = 'aug'
    df.loc[df['man1'].isin(['sep']), 'Month_Swe'] = 'sep'
    df.loc[df['man1'].isin(['oct']), 'Month_Swe'] = 'okt'
    df.loc[df['man1'].isin(['nov']), 'Month_Swe'] = 'nov'
    df.loc[df['man1'].isin(['dec']), 'Month_Swe'] = 'dec'
    df['Datum_swe']= 'x'+df.Month_Swe+'-'+df.yy
    df['start_next_month'] = df.Next_month.values.astype('datetime64[M]')
    return df

MyCalendar=create_date_table2()

MyCalendar_Columns=['Date','NextYear','Week','Qtr','MonthBegin','MonthEnd','Manad','Rank','Datum_swe']


MyCalendar=MyCalendar[MyCalendar_Columns].copy()
