# -*- coding: utf-8 -*-
"""
Created on Tue Dec 11 14:19:29 2018

@author: F2531197
"""

from sqlalchemy import create_engine
import urllib
import pandas as pd
import gc
from datetime import datetime, timedelta
import datetime
from pandas.tseries.offsets import MonthEnd


Today=datetime.datetime.now().strftime("%Y-%m-%d")

#define the period for the report

#daily D, Monthy MS, Yearly YS
def create_date_table2(start, end):
    df = pd.DataFrame({"Date": pd.date_range(start, end,freq='MS')})
    df['Month']= df.Date.dt.strftime('%Y%m').astype(int)
    df=df.query('Month>=200911  and Month <=200912')
    return df
df=create_date_table2(start='2007-01-01', end='2009-12-31')




#...........................................................................
#...........................................................................
#...........................................................................

#connection in
server='PF15AYH5'
database_in='ContosoSales'

driver='{ODBC Driver 17 for SQL Server}'
params_in = urllib.parse.quote_plus(r'DRIVER='+driver+';SERVER='+server+';DATABASE='+database_in+';Trusted_Connection=yes')
conn_str_in = 'mssql+pyodbc:///?odbc_connect={}'.format(params_in)
conn_in = create_engine(conn_str_in)

#...........................................................................
#...........................................................................
#...........................................................................

#connection out

database_out='RONSEN'
params_out = urllib.parse.quote_plus(r'DRIVER='+driver+';SERVER='+server+';DATABASE='+database_out+';Trusted_Connection=yes')
conn_str_out = 'mssql+pyodbc:///?odbc_connect={}'.format(params_out)
conn_out = create_engine(conn_str_out)

#...........................................................................
#...........................................................................
#...........................................................................




#define the calendar

Min_date=str(df.Date.min())

Max_date=str(df.Date.max())




def create_date_table2(start=Min_date, end=Max_date,freq='D'):
    df = pd.DataFrame({"Date": pd.date_range(start, end)})
    df["Year"] = df.Date.dt.year
    df["NextYear"] = df.Date.dt.year+1
    df["DayofWeek"] = df.Date.dt.weekday_name
    df["DayNumber"] = df.Date.dt.weekday+1
    df["MonthNumber"] = df.Date.dt.month
    df["Week"] = df.Date.dt.weekofyear
    df["Qtr"] = df.Date.dt.quarter
    df['MonthBegin'] = df['Date'].values.astype('datetime64[M]')
    df['MonthEnd'] = pd.to_datetime(df['Date'], format="%Y%m") + MonthEnd(0)
    df['date1'] = pd.Timestamp('2019-01-01')
    df['months_between'] = (df['date1'].dt.to_period('M') -df['Date'].dt.to_period('M'))
    df['days_between'] = (df['date1'].dt.to_period('D') -df['Date'].dt.to_period('D'))
    df['weeks_between'] = (df['date1'].dt.to_period('w') -df['Date'].dt.to_period('w'))
    df['date_N_days_ago'] = df['Date'] + timedelta(days=2)
    df['Rank']= df.Date.dt.strftime('%Y%m').astype(int)
    df['Manad']= df.Date.dt.strftime('%Y-%m')
    df['MonthName']= df.Date.dt.strftime('%B')
    df['MonthName1']= df.Date.dt.strftime('%b')
    df['Previous_month'] = df.Date - pd.DateOffset(months=1)
    df['Next_month'] = df.Date + pd.DateOffset(months=1)
    df['Next_Week'] = df.Date + pd.DateOffset(weeks=1)
    df['Previous_Week'] = df.Date - pd.DateOffset(weeks=1)
    df['Next_WeekNumber'] = df.Next_Week.dt.weekofyear
    df['Previous_WeekNumber'] = df.Previous_Week.dt.weekofyear
    df['yy']= df.Date.dt.strftime('%Y')
    df['man'] = df.Date.dt.strftime('%b')
    df['man1'] = df.man.str.lower()
    df.loc[df['man1'].isin(['jan']), 'Month_Swe'] = 'jan'
    df.loc[df['man1'].isin(['feb']), 'Month_Swe'] = 'feb'
    df.loc[df['man1'].isin(['mar']), 'Month_Swe'] = 'mar'
    df.loc[df['man1'].isin(['apr']), 'Month_Swe'] = 'apr'
    df.loc[df['man1'].isin(['may']), 'Month_Swe'] = 'maj'
    df.loc[df['man1'].isin(['jun']), 'Month_Swe'] = 'jun'
    df.loc[df['man1'].isin(['jul']), 'Month_Swe'] = 'jul'
    df.loc[df['man1'].isin(['aug']), 'Month_Swe'] = 'aug'
    df.loc[df['man1'].isin(['sep']), 'Month_Swe'] = 'sep'
    df.loc[df['man1'].isin(['oct']), 'Month_Swe'] = 'okt'
    df.loc[df['man1'].isin(['nov']), 'Month_Swe'] = 'nov'
    df.loc[df['man1'].isin(['dec']), 'Month_Swe'] = 'dec'
    df['Datum_swe']= df.Month_Swe+'-'+df.yy
    df['start_next_month'] = df.Next_month.values.astype('datetime64[M]')
    return df

df=create_date_table2()

Calendar_Columns=['Date','NextYear','Week','Qtr','MonthBegin','MonthEnd','Manad','Rank','Datum_swe']

file='Calendar'

globals()[str(file)]=df[Calendar_Columns].copy()



#first drop and then create an empty table in sql server new database(conn_out)
create_table='''
CREATE TABLE  %s 
(
Date Date,NextYear NUMERIC,Week NUMERIC,Qtr NUMERIC,MonthBegin Date,MonthEnd Date,
Manad NVARCHAR(max),Rank NUMERIC,Datum_swe NVARCHAR(max)
)
'''%(file) #this statement creates an empty table
pd.io.sql.execute('DROP TABLE IF EXISTS '+ file, conn_out) #delete if exists
pd.io.sql.execute(create_table, conn_out) #create the new empty table
#from the dataframe to the new database
globals()[str(file)].to_sql(name=str(file),con=conn_out,index=False,if_exists='append')

#...........................................................................
#...........................................................................
#...........................................................................

#get the dim tables and create them in the database

file='DimChannel'

#get the table from the source to dataframe
sql_query='''  SELECT ChannelKey,ChannelName FROM %s  '''%(file)
globals()[str(file)] = pd.read_sql_query(sql_query, conn_in)

#first drop and then create an empty table in sql server new database(conn_out)
create_table='''
CREATE TABLE  %s 
(
 ChannelKey NUMERIC ,ChannelName NVARCHAR(max)
)
'''%(file) #this statement creates an empty table
pd.io.sql.execute('DROP TABLE IF EXISTS '+ file, conn_out) #delete if exists
pd.io.sql.execute(create_table, conn_out) #create the new empty table
#from the dataframe to the new database
globals()[str(file)].to_sql(name=str(file),con=conn_out,index=False,if_exists='append')

#...........................................................................

file='DimProduct'

#get the table from the source to dataframe
sql_query='''  SELECT ProductKey,ProductName,ProductDescription,ProductSubcategoryKey,
  Manufacturer,BrandName
FROM %s  '''%(file)
globals()[str(file)] = pd.read_sql_query(sql_query, conn_in)

#first drop and then create an empty table in sql server new database(conn_out)
create_table='''
CREATE TABLE  %s 
(
ProductKey NUMERIC,ProductName NVARCHAR(max),ProductDescription NVARCHAR(max),
ProductSubcategoryKey NUMERIC,Manufacturer NVARCHAR(max),BrandName NVARCHAR(max)
)
'''%(file) #this statement creates an empty table
pd.io.sql.execute('DROP TABLE IF EXISTS '+ file, conn_out) #delete if exists
pd.io.sql.execute(create_table, conn_out) #create the new empty table
#from the dataframe to the new database
globals()[str(file)].to_sql(name=str(file),con=conn_out,index=False,if_exists='append')

#...........................................................................

file='DimProductSubcategory'

#get the table from the source to dataframe
sql_query='''SELECT ProductSubcategoryKey,ProductSubcategoryName,ProductCategoryKey
FROM %s  '''%(file)
globals()[str(file)] = pd.read_sql_query(sql_query, conn_in)

#first drop and then create an empty table in sql server new database(conn_out)
create_table='''
CREATE TABLE  %s 
(
 ProductSubcategoryKey NUMERIC,ProductSubcategoryName NVARCHAR(max),ProductCategoryKey Numeric
)
'''%(file) #this statement creates an empty table
pd.io.sql.execute('DROP TABLE IF EXISTS '+ file, conn_out) #delete if exists
pd.io.sql.execute(create_table, conn_out) #create the new empty table
#from the dataframe to the new database
globals()[str(file)].to_sql(name=str(file),con=conn_out,index=False,if_exists='append')

#...........................................................................
file='DimPromotion'

#get the table from the source to dataframe
sql_query='''SELECT PromotionKey,PromotionName
FROM %s  '''%(file)
globals()[str(file)] = pd.read_sql_query(sql_query, conn_in)

#first drop and then create an empty table in sql server new database(conn_out)
create_table='''
CREATE TABLE  %s 
(
 PromotionKey NUMERIC,PromotionName NVARCHAR(max) 
)
'''%(file) #this statement creates an empty table
pd.io.sql.execute('DROP TABLE IF EXISTS '+ file, conn_out) #delete if exists
pd.io.sql.execute(create_table, conn_out) #create the new empty table
#from the dataframe to the new database
globals()[str(file)].to_sql(name=str(file),con=conn_out,index=False,if_exists='append')


#..............................................................................
#..............................................................................
#..............................................................................

master_file='master' #this is the masterfile for PWBI
pd.io.sql.execute('DROP TABLE IF EXISTS '+ master_file, conn_out)

#order the colums for the master_file table
columns=['DateMonth','DateKey','ChannelKey'	,'StoreKey'	,'ProductKey',	
         'PromotionKey','Sum_TotalCost','Sum_SalesAmount','ChannelName',	
         'ProductName','ProductDescription','ProductSubcategoryKey','Manufacturer',	
         'BrandName','ProductSubcategoryName','ProductCategoryKey','PromotionName','Updated']



																
create_table='''
CREATE TABLE  %s 
(
 DateMonth Numeric, DateKey Date, ChannelKey Numeric, 
 StoreKey Numeric, ProductKey Numeric, PromotionKey Numeric, 
 Sum_TotalCost float, Sum_SalesAmount float, ChannelName NVARCHAR(max), 
 ProductName NVARCHAR(max), ProductDescription NVARCHAR(max), ProductSubcategoryKey NVARCHAR(max),
 Manufacturer NVARCHAR(max), BrandName NVARCHAR(max), ProductSubcategoryName NVARCHAR(max), 
 ProductCategoryKey Numeric, PromotionName NVARCHAR(max),Updated Date)
'''%(master_file)

pd.io.sql.execute(create_table, conn_out) #create the new empty table



#get the fact table

for period in periods:
    sql_query=''' 

SELECT
  Left(CONVERT(varchar,a.DateKey,112), 6) AS DateMonth,a.DateKey,a.ChannelKey,a.StoreKey,
  a.ProductKey,a.PromotionKey,Sum(a.TotalCost) AS Sum_TotalCost,Sum(a.SalesAmount) AS Sum_SalesAmount
FROM
  FactSales a
WHERE
  Left(CONVERT(varchar,a.DateKey,112), 6) = %s
GROUP BY
  Left(CONVERT(varchar,a.DateKey,112), 6),a.DateKey,a.channelKey,a.StoreKey,a.ProductKey,a.PromotionKey
  
  
'''%(period)

    df = pd.read_sql_query(sql_query, conn_in)
    df1=pd.merge(df,DimChannel,how="left",left_on=["ChannelKey"],right_on=["ChannelKey"])
    del [[df]]
    gc.collect()
    df2=pd.merge(df1,DimProduct,how="left",left_on=["ProductKey"],right_on=["ProductKey"])
    del [[df1]]
    gc.collect()
    df3=pd.merge(df2,DimProductSubcategory,how="left",left_on=["ProductSubcategoryKey"],right_on=["ProductSubcategoryKey"])
    del [[df2]]
    gc.collect()
    df4=pd.merge(df3,DimPromotion,how="left",left_on=["PromotionKey"],right_on=["PromotionKey"])
    del [[df3]]
    gc.collect()
    df4['Updated']=Today
    df4=df4[columns].copy()
    df4.to_sql(name=str(master_file),con=conn_out,index=False,if_exists='append')
    

del [[DimChannel,DimProduct,DimProductSubcategory,DimPromotion]]
gc.collect()

print('The files have been exported to the database successfully')

