

def create_date_table2(start, end):
    df = pd.DataFrame({"Date": pd.date_range(start, end,freq='YS')})
    df['AR1']= df.Date.dt.strftime('%Y').astype(int)
    df['AR2']= df.AR1-1
    df['Period']=df.AR2.astype(str).str.cat([df.AR1.astype(str)],sep='-')
    df['AR1x']= df.Date.dt.strftime('%y').astype(int)
    df['AR2x']= df.AR1x-1
    df['Periodx']=df.AR2x.astype(str).str.cat([df.AR1x.astype(str)],sep='')
    return df
df1=create_date_table2(start='2018-01-01', end='2019-01-01')



period_l = df1.Period.tolist()
period_s = df1.Periodx.tolist()

for yyyymm,yymm in zip(period_l, period_s):
    print(yyyymm,yymm)


import pandas as pd
from pandas.tseries.offsets import MonthEnd

Datum='2018-11-19'
dataset="df_date"
globals()[str(dataset)] = pd.DataFrame({'Date1': [Datum]})
globals()[str(dataset)].Date1 = globals()[str(dataset)].Date1.values.astype("datetime64[s]")
globals()[str(dataset)]['Previous_month'] = globals()[str(dataset)].Date1 - pd.DateOffset(months=24)
globals()[str(dataset)]['Next_month'] = globals()[str(dataset)].Date1 + pd.DateOffset(months=1)
globals()[str(dataset)]['Previous_Day'] = globals()[str(dataset)].Date1 - pd.DateOffset(days=1)
globals()[str(dataset)]['Previous_monthMonthBegin'] = globals()[str(dataset)].Previous_month.values.astype('datetime64[M]')
globals()[str(dataset)]['PreviousMonthEnd'] = pd.to_datetime(globals()[str(dataset)].Previous_month, format="%Y%m") + MonthEnd(0)

Mindate=globals()[str(dataset)].Previous_month.min()
Maxdate=globals()[str(dataset)].Date1.min()

df1=df.query('(Date >=@Mindate and Date<=@Maxdate) and Country in ["ESP"]')
